NEXT_PUBLIC_CHAIN_RPC_URL=https://base-sepolia-public.nodies.app
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud
NEXT_PUBLIC_LIT_ACTION_CID=
NEXT_PUBLIC_VERIFIER_CONTRACT_ADDR=
NEXT_PUBLIC_ZK_GATE_ADDR=
PINATA_JWT=
